<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito Sans', sans-serif;
    }
    :root{
        --blue: #094b65;
    }
    body {
        overflow: auto;
        background-color: #fff;
        min-height: 100vh;
        text-transform: capitalize;
    }
    #header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
    }
    #header .logo{
        color: var(--blue);
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
    }
    #header ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #header ul li{
        list-style: none;
        margin-left: 20px;
    }
    #header ul li a{
        text-decoration: none;
        color: var(--blue);
        padding: 6px 15px;
        border-radius: 20px;
    }
    #header ul li a:hover,
    #header ul li a.active{
        background-color: var(--blue);
        color: #fff;   
    }
    section{
        position: relative;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    section img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    section::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, #094b65,transparent);
        z-index: 10;
    }

    section #text{
        position: absolute;
        color: var(--blue);
        font-size: 10vw;
        text-align: center;
        line-height: 0.55em;
        font-family: 'Rancho', cursive;
        transform: translateY(-50%);
    }
    section #text span{
        font-size: 0.20em;
        letter-spacing: 2px;
        font-weight: 400;
        text-transform: none;
    }
    #btn{
        text-decoration: none;
        display: inline-block;
        padding: 8px 30px;
        background: #fff;
        color: var(--blue);
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 40px;
        transform: translateY(100px);
    }
    .sec{
        position: relative;
        padding: 100px;
        background: var(--blue);
    }
    .sec h2{
        color: #fff;
        font-size: 3.5em;
        margin-bottom: 10px;
    }
    .sec p {
        color: #fff;
        font-size: 1em;
    }
    </style>

</head>

<body>
    <!-- header pembuka -->
    <header id="header">
        <a href="#" class="logo">مَنْ جَدَّ وَجَدَ</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">destination</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>
    <!-- header penutup -->

    <!-- section pembuka -->
    <section>
        <h2 id="text"><span>Jalani hidup dengan menyebut nama</span><br>Allah</h2>
        <img src="../assets/image/bird1.png" id="bird1">
        <img src="../assets/image/bird2.png" id="bird2">
        <img src="../assets/image/forest.png" id="forest">
        <a href="" id="btn">explore</a>
        <img src="../assets/image/rocks.png" id="rocks">
        <img src="../assets/image/water.png" id="water">
    </section>
    <!-- section penutup -->
    <div class="sec">
        <h2>Dari air kita belajar tenang, dari batu kita belajar tegar.</h2>
        <p>Biarkan jalan hidup kita mengalir seperti air, ikuti terus kemana arus membawamu. tetap tenangkan jiwa mu agar berguna untuk orang lain</p>
    </div>


    <script>
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let header = document.getElementById('header');

        window.addEventListener('scroll', function () {
            let value = window.scrollY;

            text.style.top = 50 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * 2 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.left = value * -5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -0.12 + 'px';
            header.style.top = value * 0.5 + 'px';
        })

    </script>

</body>

</html>